{
    "omnisharp.useModernNet": false,
    "csharpstretch.oldClass": true,
    "csharpstretch.oldInterface": true,
    "cSpell.words": [
        "Jobinja",
        "Jobvision",
        "Newtonsoft",
        "Quera",
        "جاب‌ویژن",
        "جابینجا",
        "کوئرا",
        "ویژن"
    ],
}